<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Premium Realty Group</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <link href="css/premium.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <!--Navbar-->
<nav class="navbar navbar-dark navbar-1" style="background-color:#222;color:#ffdd00 !important">

  <!-- Navbar brand -->
  <a class="navbar-brand" href="#"><img src="img/logo.png" height="60px"></a>
  <a class="navbar-brand-sm" href="#"><img src="img/logo-sm.png" height="60px"></a>
  
	<a class="navbar-brand" style="position:absolute;left:92%;top:00%" href="#"><img src="img/flag-br.jpg" height="16px"></a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent15">

    <!-- Links -->
    <ul class="navbar-nav mr-auto text-golden">
      <li class="nav-item">
              <a class="nav-link" href="/admin/login.html">Imóveis</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="/sobre.html">Sobre a PREMIUM</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="/admin/login.html">Venda Seu Terreno</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="corretores.html">Corretores </a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/admin/login.html">Imobiliárias</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/admin/login.html">Portal do cliente</a>
		</li>
    </ul>
	
	
    <!-- Links -->

  </div>
</nav>
	<div id="carouselExample1" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExample1" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExample1" data-slide-to="1"></li>
			<li data-target="#carouselExample1" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" style="background-image:url('img/bg-masthead.jpg')" alt="First slide" src="img/empty.png"/>
				<div class="carousel-caption d-none d-md-block">
					<h5>Faça o seu cadastro AGORA e seja parte da melhor equipe que vai revolucionar o mercado imobiliário</h5>
					<p>Em menor tempo sua venda é finalizada e seu empenho valorizado. Conquiste sua autonomia financeira com ganhos nunca antes oferecidos. Compare agora mesmo e veja o quanto você irá ganhar a mais sendo o nosso parceiro de vendas!</p>
					<a href="https://forms.gle/sj9vWkJZXq4WMp4w8" target="_blank"><button class="btn btn-block btn-lg btn-primary blue">Quero comprar <i class="fas fa-home"></i></button></a>
					</p>
					<a href="https://forms.gle/sj9vWkJZXq4WMp4w8" target="_blank"><button class="btn btn-block btn-lg text-white golden">Quero vender <i class="fas fa-dollar-sign"></i></button></a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" style="background-image:url('img/bg-01.jpg')" alt="Second slide" src="img/empty.png"/>
				<div class="carousel-caption d-none d-md-block">
					<h5>Você é nosso parceiro de vendas da PREMIUM Realty!</h5>
					<p>Reunimos num só local todos os meios para seu dia a dia como um empreendedor-corretor ser facilitado, proporcionando que sua venda seja feita de forma ágil e dinâmica.</p>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" style="background-image:url('img/bg-02.jpg')" alt="Third slide" src="img/empty.png"/>
				<div class="carousel-caption d-none d-md-block">
					<h5>Com larga experiência na intermediação de imóveis adquirida por longos anos e conhecedores de cada detalhe do processo, tanto no Brasil como nos Estados Unidos, criamos a PREMIUM Realty</h5>
					<a href="https://forms.gle/sj9vWkJZXq4WMp4w8" target="_blank"><button class="btn btn-block btn-lg btn-primary blue">Inscreva-se</button></a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" style="background-image:url('img/bg-02.jpg')" alt="Third slide" src="img/empty.png"/>
				<div class="carousel-caption d-none d-md-block">
					<h5>Afinal, é você corretor-empreendedor que possui a joia mais rara para o nosso Mundo Imobiliário: o Cliente</h5>
					<p>Reconhecemos e valorizamos o seu desempenho é a nossa missão é auxiliá-lo passo a passo. As etapas desse processo é o que diferencia você, corretor-empreendedor, dos demais. Seja PREMIUM!</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Próximo</span>
		</a>
	</div>
  <!-- Icons Grid -->
  <section class="features-icons text-center bg-dark text-golden">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div>
            <div class="solution-icon">
              <img src="img/home-icon-01.png">
            </div>
            <h3>Atendimento dinâmico</h3>
            <p class="lead mb-0">Dinâmica e flexibilidade é o que determina o sucesso da venda de um imóvel.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <div class="solution-icon">
              <img src="img/home-icon-02.png">
            </div>
            <h3>Venda rápida</h3>
            <p class="lead mb-0">Em menor tempo sua venda é finalizada e seu empenho valorizado.</p>
          </div>
        </div>
        <div class="col-lg-3">
          <div>
            <div class="solution-icon">
              <img src="img/home-icon-03.png">
            </div>
            <h3>Sistema de parcerias</h3>
            <p class="lead mb-0">Com o maior ganho real do mercado, nossos parceiros são o elemento chave do nosso sucesso. Damos ênfase na maior lucratividade aos corretores.</p>
          </div>
        </div>
		
        <div class="col-lg-3">
          <div>
            <div class="solution-icon">
              <img src="img/home-icon-04.png">
            </div>
            <h3>Sucesso</h3>
            <p class="lead mb-0">O nosso sucesso está baseado em atender a sua demanda. Desde nossos diretores até nossos portadores motorizados estão prontos a facilitar sua venda. Você é quem manda!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-dark text-white">
    <div class="container">
      <h2 class="mb-5">Depoimentos</h2>
      <div class="row">
	   <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h4 class="font-weight-light mb-0">"Excelente comunicação! Fechamos parcerias importantes para o nosso negócio."</h4>
			<br/>
            <p>CONSTRUTORA<br/> Lucas Santos, Gerente de Parcerias da Vitacon</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.jpg" alt="">
            <h4 class="font-weight-light mb-0">"Consegui fechar contratos incríveis."</h4>
			<br/>
            <p>CORRETOR<br/> Emanuel de Andrade</p>
          </div>
        </div>
       <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h4 class="font-weight-light mb-0">"Nosso sonho de uma casa nossa virou realidade!"</h4>
			<br/>
            <p>CLIENTES<br/> Sr. e Sra. Temóteo</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <div class="brands-wrap bg-dark">
	<h2>Nossos parceiros</h2>
	  <div class="brand-carousel" id="brandCarousel">
		  <div class="gallery-cell">
			<img src="img/archtech.png" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/bko.png" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/braido.jpg" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/camargo-correa.jpg" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/cyrela.png" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/dialogo.svg" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/engelux.png" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/even.png" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/exto.png" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/eztec.svg" alt="">
		  </div>
		  <div class="gallery-cell">
			<img src="img/vitacon.png" alt="">
		  </div>
	</div>
	</div>
	<section class="brands-wrap text-center bg-dark text-white" style="margin-bottom:-128px">
      <h2 class="mb-5">Notícias</h2>
  </section>
  <section class="showcase" style="margin-bottom:-96px">
  
    <div class="container-fluid p-0">
      <div class="row no-gutters bg-dark text-white news">
        <div class="col-sm-4 my-auto showcase-text">
          <h4>Crédito imobiliário tem previsão de alta elevada de 7% para 13% em 2019</h4>
          <p>Se forem considerados apenas os recursos do Sistema Brasileiro de Poupança e Empréstimo, previsão de crescimento é elevada de 20% para 31% no ano, atingindo R$ 75 bi [<b><a href="https://economia.estadao.com.br/noticias/geral,abecip-credito-imobiliario-tem-previsao-de-alta-de-7-para-13-em-2019,70002938242?fbclid=IwAR3WPtVAwrZAcgI19SPcRof17sygYDc5eTjSLNcplHyX9-zzf16KmQlILw0">leia mais no Estadão</a></b>]</p>
        </div>
		<div class="col-lg-4 my-auto showcase-text">
          <h4>Caixa quer novo modelo de crédito imobiliário com taxa menor que a cobrada em habitação popular</h4>
          <p>Nova modalidade troca a TR, hoje zerada, pelo IPCA. Juros devem ficar abaixo da faixa mais alta do Minha Casa Minha Vida [<b><a href="https://oglobo.globo.com/economia/caixa-quer-novo-modelo-de-credito-imobiliario-com-taxa-menor-que-cobrada-em-habitacao-popular-23818096?fbclid=IwAR3S6CbL6H-mLikURj1vU9dgD3vRQw5WnD6baowKPDnwKM7v4-w-uxcAx_s">leia mais n'O Globo</a></b>]</p>
        </div>
        <div class="col-lg-4 order-lg-1 my-auto showcase-text">
          <h4>Programa de cunho popular, Minha Casa Minha Vida ganha projetos mais sofisticados</h4>
          <p>Ao longo de 10 anos, projetos passaram a ter área gourmet, pet place e até reconhecimento facial na portaria [<b><a href="https://economia.estadao.com.br/blogs/radar-imobiliario/minha-casa-minha-vida-ganha-projetos-mais-sofisticados/?fbclid=IwAR2BztS6HoyNowt4j549-XVkh76LKxTqSiUq-y6Kc91o9RQximjemgIfYAs">leia mais no Estadão</a></b>]</p>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center" style="background-image:url(img/bg-world.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Não perca mais tempo, Torne-se um parceiro, associe-se ao UNIVERSO PREMIUM clicando abaixo!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
         <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Digite seu email...">
              </div>
              <div class="col-12 col-md-3">
                <a href="https://forms.gle/sj9vWkJZXq4WMp4w8" target="_blank"><button type="submit" class="btn btn-block btn-lg btn-dark"><img src="img/logo-sm.png" height="24px"></button></a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
	</section>
  <!-- Footer -->
  <footer class="footer bg-dark text-golden">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">Ligamos para você<i class="fa fa-phone fa-fw"></i></a>
            </li>
			<br/>
            <li class="list-inline-item">
              <a href="#">Informações ágeis por WhatsApp<i class="fab fa-whatsapp fa-fw"></i></a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; PREMIUM Realty Group 2019. Todos os direitos reservados.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto  text-light">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
			<li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/flickity.pkgd.min.js"></script>
  <script>
	  $('#myCarousel').carousel({
		interval: 3000,
		cycle: true
	});
	</script>
	<script>
		//   for an individual element
var flkty = new Flickity( '#brandCarousel', {
  contain: true,
  pageDots: false,
  wrapAround: true,
  freeScroll: true,
  autoPlay: 1600
});
	</script>
</body>

</html>
